n = int(input())
print(int((-1 + (1 + 8 * n) ** 0.5) / 2))
#  "Сумма различных положительных чисел" - можно рассмотреть как сумма арифметической прогрессии с a1 = 1 и d = 1
#  Формула для суммы первых n-членов : sn = (2 * a1 + d * (n-1)) * n / 2
# Подставляем на место результата (sn) вводимое число, решаем квадратное уравнение, и от решения отбрасываем дробную часть
# (Смысл отбрасывания : если введенное число не является точной суммой арифметической прогрессии, то можно взять "нижнюю сумму",
# добавить к ней следующий член прогрессии и вычесть нужный уже учтенный в сумме член - количество членов в сумме будет как в нижней сумме)